# docker-veloview

veloview is based on paraview
I also include pcl plugin in this build.check it out using paraview;
This docker file task a long time to build, which exceed the limitation on dockerhub.